<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Maikel</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@1,300&family=Roboto+Mono:ital,wght@1,100&display=swap');
      body {
        background-color: d4a373;
        font-family: 'Red Hat Mono', monospace;
      }
      #Nome{
        font-family: 'Roboto Mono', monospace;
        font-size: 40px;
        line-height: 0%;
      }
      #estudante{
        font-size: 15px;
        line-height: 0%;
      }
      li {
        line-height: 50px;
      }
      .redes{
        text-align: center;
      }
      /* #Foto{
        text-align: center;
      } */
      
    </style>
  </head>
  <body>
    <h4>Índice<br> <a href="#Nome">Nome</a> | <a href="#Foto">Foto</a> | <a href="#Sobre">Sobre mim</a> | 
      <a href="#Caracteristicas">Características</a> | <a href="#redes">Contato</a> </h4>
    <h2 id="Nome">Maikel M. Silvestre da Fonsêca</h2>
    <h4 id="estudante">Estudante de Desenvolvimento de Software na <a href="https://www.betrybe.com/" target="_blank">Trybe</a></h4>
    <img id="Foto" src="Images/Maikel perfil oculos.jpg" width="200px">
    <p id="Sobre">Olá! Me chamo Maikel, moro em Natal/RN - Brasil. Apaixonado por 
      <strong>jogos</strong> desde a infância e tenho um fascínio pela 
      programação e a <strong> infinidade de possibilidades</strong> que ela nos trás!</p>
      <h3>Principais características</h3>
    <ul id="Caracteristicas">
        <li>Altruísmo</li>
        <li><strong>Facilidade em aprender</strong></li>
        <li>Determinação</li>
        <li>Carisma</li>
        

        <p>Minha segunda casa é <strong><a href="https://www.google.com" target="_blank">aqui</a></strong>! :D</p>
    </ul>
   

    <p id="redes" class="redes"><a href="https://www.linkedin.com/in/maikelmy/" target="_blank">LinkedIn</a></p>
    <p class="redes"><a href="https://github.com/devMaikel" target="_blank">GitHub</a></p>